# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=local
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=

# Craft database settings
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_USER=project
DB_PASSWORD=secret
DB_DATABASE=korus
DB_SCHEMA=public
DB_TABLE_PREFIX=

# URL & path settings
ASSETS_URL=http://localhost:8000/
SITE_URL=http://localhost:8000/
WEB_ROOT_PATH=/var/www/project/cms/web

# Craft & Plugin Licenses
LICENSE_KEY=
# Add you plugin licenses like this (replace PLUGINNAME with the plugin handle):
PLUGIN_<PLUGINNAME>_LICENSE=

# S3 settings / DO Spaces settings // IMGIX
S3_KEY_ID=REPLACE_ME
S3_SECRET=REPLACE_ME
S3_BUCKET=devmode-bucket
S3_REGION=us-east-2
S3_SUBFOLDER=
# Digital Ocean Spaces Credentials (see 1password)
SPACES_API_KEY=REPLACE_ME
SPACES_SECRET=REPLACE_ME
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_URL=REPLACE_ME
SPACES_REGION=fra1
SPACES_BUCKET=REPLACE_ME
SPACES_BACKUP_PATH=backups
# Imgix API Credentials
IMGIX_SOURCE_DOMAIN=cdn-name.imgix.net
IMGIX_API_KEY=REPLACE_ME
IMGIX_SECURITY_TOKEN=REPLACE_ME

# Redis settings (if used)
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=3

# Vite settings
VITE_DEV_SERVER_PUBLIC=http://localhost:3000/
VITE_DEV_SERVER_INTERNAL=http://vite:3000/
