# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
# replace this with a strong key for staging/production
CRAFT_SECURITY_KEY="somerandomkey"

# For quickly downloading remote database
# More info: https://www.npmjs.com/package/hamstr
HAMSTR_PROD_DB=
# Only necessary if we need SSH tunnelling to reach database.
HAMSTR_PROD_SSH=
HAMSTR_PROD_SSH_PW=

# Set default site url used by installation step. If you're running the PHP
# server on a different port and/or domain locally you'll need to change this.
# More info:
# https://github.com/craftcms/cms/issues/6650
# https://github.com/craftcms/cms/search?q=PRIMARY_SITE_URL&type=commits
# https://github.com/craftcms/cms/commit/7e18bc5f336181b40cfbdfea75ef60499e1c9a34
PRIMARY_SITE_URL=https://<name-of-project>.test

DATABASE_URL="mysql://db_user:db_password@localhost/<name-of-project>"
# If no password use
# DATABASE_URL="mysql://db_user@localhost/<name-of-project>"
