
# Make a copy of this file and call it .env, then add values.

CRAFT_VALIDATION_KEY=auniquekey

# Before pushing/pulling database from staging will work you'll need to
# complete some harcoded values found in docker-src/ scripts related to staging.
STAGE_DB_PASSWORD=

ARCUSTECH_DB_USER=
ARCUSTECH_DB_PASSWORD=
ARCUSTECH_DB_NAME=

# The Arcustech username and ip address
SSH_HOST=username@123.123.123.123
